apiVersion: v1
kind: ServiceAccount
metadata:
  name: platform-scaffolded-api-service-account
  labels:
    owner: platform
    app.kubernetes.io/managed-by: argocd
automountServiceAccountToken: false
